{
	"name": "neja",
	"version": "0.0.0",
	"description": "Placeholder for Neja build system",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint .",
		"build-lib-types": "tsc -p ./tsconfig.lib-types.json --outDir ./build/types/neja && cp ./lib/package.json.template ./build/types/neja/package.json",
		"build-lib": "esbuild ./lib/index.ts --bundle --platform=node --format=esm --outfile=./build/lib.js",
		"build-cli": "esbuild ./cli/main.ts --bundle --platform=node --format=esm --external:neja --outfile=./build/cli_main.js && esbuild ./cli/launcher.ts --bundle --platform=node --format=esm --outfile=./build/cli.js"
	},
	"dependencies": {
		"@types/node": "^25.0.9",
		"esbuild": "^0.27.2"
	},
	"devDependencies": {
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"typescript-eslint": "^8.53.1"
	}
}
